load_module modules/ngx_http_geoip_module.so;

#daemon off;

worker_processes 1;

events { worker_connections 1024; }


http {
  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;  


  ssl_certificate         /etc/letsencrypt/hajo62.duckdns.org/fullchain.cer;
  ssl_certificate_key     /etc/letsencrypt/hajo62.duckdns.org/hajo62.duckdns.org.key;
  ssl_trusted_certificate /etc/letsencrypt/hajo62.duckdns.org/ca.cer;

  # Oder muss das in den Bereich server?
  # Diffie-Hellman-Parameter zum Schlüsselaustausch
  # Generiert "openssl dhparam -out dhparams.pem 2048"
  ssl_dhparam dhparam.pem;

  # intermediate configuration
  ssl_protocols TLSv1.2 TLSv1.3;

  # Use the server's cipher list instead of the client's.
  ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA;
  ssl_prefer_server_ciphers on;

  # HTTP Strict Transport Security (HSTS)
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  # OCSP Stapling
  # ssl_stapling on;
  # ssl_stapling_verify on;
  # resolver 8.8.8.8 8.8.4.4 valid=300s;
  # resolver_timeout 30s;

  # Secure Nginx from Clickjacking Attacks
  add_header X-Frame-Options SAMEORIGIN;

  # X-XSS Protection
  # Inject HTTP Header with X-XSS protection to mitigate Cross-Site scripting attack.
  add_header X-XSS-Protection "1; mode=block";


# Create mapping, then block
	# map $geoip_country_code $allowed_country {
	# 	default yes;
	# 	DE yes;
	# }



  # Die Regel für Port 80 wird eigentlich nicht gebraucht, da der Container Port 80 nicht bedient.
  # Wenn hier Port 80 offen genutzt wird, klappt der acme.sh-Aufruf nicht.
  server {
    listen 80;
    listen [::]:80;
    server_name hajo62.duckdns.org ha.hajo62.duckdns.org;
    # HTTP Status Code 301 - Moved Permanently
    return 301 https://$server_name$request_uri;
  }


map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ha.hajo62.duckdns.org;

	# if ($allowed_country = no) {
	# 	return 444;
	# }

    # server_tokens off;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://192.168.178.3:8123;

      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # location /api/websocket {
    #     proxy_pass http://192.168.178.3:8123/api/websocket;
    #     proxy_set_header Host $host;

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

  }

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hajo62.duckdns.org;
    # server_tokens off;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {

      proxy_pass http://192.168.178.3:3000;

      # sendet die IP-Adresse des Clients zum Host
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

    }
  }

}


