
# =====================================================================
# nginx.conf (Rate-Limits, TLS gehärtet, Header-Hygiene, ACL für Port 80)
# Setup: Traefik (192.168.178.55) ➜ nginx ➜ Home Assistant / Nextcloud / PiGallery2 / DigiKam / Signal
# DuckDNS-Hosts terminieren zusätzlich TLS auf Port 443.
# =====================================================================

load_module modules/ngx_http_geoip_module.so;  # Nur laden, wenn wirklich genutzt

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # -----------------------------
  # Global: Server-Hardening
  # -----------------------------
  server_tokens off;
  sendfile on;

  # Gzip modernisiert
  gzip on;
  gzip_vary on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_types
    text/plain text/css text/javascript application/javascript
    application/json application/manifest+json application/xml
    image/svg+xml font/ttf font/otf application/font-woff application/font-woff2;

  # -----------------------------
  # Logging (Fail2Ban-ready)
  # -----------------------------
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                  'upstream:$upstream_addr upstream_status:$upstream_status '
                  'request_time:$request_time upstream_response_time:$upstream_response_time';
  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  # -----------------------------
  # Global: Rate-Limits & Conn-Limits (Zonen)
  # -----------------------------
  limit_req_zone  $binary_remote_addr  zone=login:10m     rate=5r/m;     # Login hart drosseln
  limit_req_zone  $binary_remote_addr  zone=api_slow:10m  rate=30r/m;    # APIs moderat drosseln
  limit_req_zone  $binary_remote_addr  zone=signal:10m    rate=1r/m;     # Signal wie gehabt

  limit_conn_zone $binary_remote_addr  zone=perip:10m;
  limit_conn_zone $server_name         zone=perserver:10m;

  # -----------------------------
  # Defensive Defaults
  # -----------------------------
  client_max_body_size 100M;
  client_body_timeout 30s;
  client_header_timeout 15s;
  send_timeout 30s;

  proxy_connect_timeout 10s;
  proxy_read_timeout 120s;
  proxy_send_timeout 120s;

  # -----------------------------
  # TLS für duckdns-443-Server
  # -----------------------------
  ssl_certificate         /etc/letsencrypt/hajo62.duckdns.org/fullchain.cer;
  ssl_certificate_key     /etc/letsencrypt/hajo62.duckdns.org/hajo62.duckdns.org.key;
  ssl_trusted_certificate /etc/letsencrypt/hajo62.duckdns.org/ca.cer;

  ssl_protocols TLSv1.2 TLSv1.3;

  # TLS 1.2 Cipher (eine Zeile, OpenSSL 3 kompatibel)
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

  # TLS 1.3 Ciphersuites (optional; entfernen, falls nicht unterstützt)
  ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256;

  ssl_prefer_server_ciphers off;

  # Diffie-Hellman (nur relevant für DHE)
  ssl_dhparam /etc/nginx/dhparam.pem;

  # OCSP Stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  # HSTS (kein preload solange nicht alle Subdomains strikt HTTPS)
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Sichere Header global
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "same-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  # (kein X-XSS-Protection; veraltet)

  # -----------------------------
  # Echte Client-IP aus Traefik übernehmen
  # -----------------------------
  real_ip_header X-Forwarded-For;
  set_real_ip_from 192.168.178.55;
  real_ip_recursive on;

  # -----------------------------
  # WebSocket Upgrade Map
  # -----------------------------
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  # -----------------------------
  # Gemeinsame Upstreams
  # -----------------------------
  upstream homeassistant_backend {
      server 192.168.178.3:8123;
      keepalive 32;
  }
  upstream nextcloud_backend {
      server 192.168.178.3:8088;
      keepalive 32;
  }

  # -----------------------------
  # Proxy-Header global setzen
  # -----------------------------
  proxy_set_header Host               $host;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  # statt $scheme lieber den vom Proxy gelieferten Proto nehmen (Traefik)
  # proxy_set_header X-Forwarded-Proto  $scheme;
  proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;

  # „Fallback“, falls Header mal fehlt.
  # map $http_x_forwarded_proto $proxy_xfp {
  #   default $http_x_forwarded_proto;
  #   ""      $scheme;
  # }

  # proxy_set_header X-Forwarded-Proto $proxy_xfp;

  proxy_set_header X-Forwarded-Host   $host;
  proxy_set_header X-Forwarded-Server $server_name;
  proxy_set_header Upgrade            $http_upgrade;
  proxy_set_header Connection         $connection_upgrade;


  # =====================================================================
  # duckdns-SSL-Server (Port 443)
  # =====================================================================

  # Home Assistant über duckdns-SSL
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ha.hajo62.duckdns.org;

    limit_conn perip 30;
    limit_conn perserver 200;

    location / {
      proxy_pass http://192.168.178.3:8123;
      proxy_http_version 1.1;

      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;

      limit_req zone=api_slow burst=60 nodelay;
    }
  }

  # Nextcloud über duckdns-SSL
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nc.hajo62.duckdns.org;

    client_max_body_size 512M;
    client_body_timeout 300s;
    fastcgi_buffers 64 4K;

    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header X-Robots-Tag "none" always;

    root /var/www/nextcloud;
    index index.php index.html /index.php$request_uri;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ^~ /.well-known {
        location = /.well-known/carddav { return 301 /remote.php/dav/; }
        location = /.well-known/caldav  { return 301 /remote.php/dav/; }
        location /.well-known/acme-challenge    { try_files $uri $uri/ =404; }
        location /.well-known/pki-validation    { try_files $uri $uri/ =404; }
        return 301 /index.php$request_uri;
    }

    limit_conn perip 30;
    limit_conn perserver 200;

    location / {
        add_header Referrer-Policy "same-origin" always;
        proxy_cookie_path / "/; secure; HttpOnly";

        proxy_pass http://192.168.178.3:8088;
        proxy_http_version 1.1;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_request_buffering off;

        limit_req zone=api_slow burst=60 nodelay;
    }

    location = /login {
      limit_req zone=login burst=10 nodelay;
      proxy_pass http://192.168.178.3:8088;
    }

    # Schutz von versteckten/temporären Dateien
    location ~ /\.(?!well-known) { deny all; }
    location ~* \.(?:bak|old|orig|swp|temp)$ { deny all; }

    fastcgi_hide_header X-Powered-By;
  }

  # PiGallery2 über duckdns-SSL
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pg.hajo62.duckdns.org;

    limit_conn perip 30;
    limit_conn perserver 200;

    location / {
      proxy_pass http://192.168.178.3:8001;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      limit_req zone=api_slow burst=60 nodelay;
    }
  }

  # Signal Rest API über duckdns-SSL
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name signal.hajo62.duckdns.org;

    limit_conn perip 15;
    limit_conn perserver 100;

    location / {
      proxy_pass http://192.168.178.3:8080;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      limit_req zone=signal burst=5 nodelay;
    }
  }

  # DigiKam über duckdns-SSL (Basic-Auth)
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name digikam.hajo62.duckdns.org;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwords;

    limit_conn perip 20;
    limit_conn perserver 100;

    location / {
      proxy_pass http://192.168.178.3:4000;
      proxy_http_version 1.1;

      proxy_redirect off;
      proxy_cache_bypass $http_upgrade;

      limit_req zone=login burst=10 nodelay;
    }
  }

  # =====================================================================
  # Neue Hosts via Traefik (HTTP only, Port 80) – per ACL auf Traefik-IP beschränkt
  # =====================================================================

  # Home Assistant via Traefik → nginx (Host: ha.hajo63.de)
  server {
      listen 80;
      server_name ha.hajo63.de ha.hajo62.duckdns.org;
      # ---------------------------------------------------------
      # ACL: Nur Traefik (Pi5) darf diesen vHost über Port 80 nutzen
      # Wichtig: $remote_addr ist wegen real_ip_* bereits die Client-IP.
      # Deshalb prüfen wir den echten Peer über $realip_remote_addr.
      # ---------------------------------------------------------
      set $from_traefik 0;
      if ($realip_remote_addr = "192.168.178.55") { set $from_traefik 1; }
      if ($from_traefik = 0) { return 403; }


      limit_conn perip 30;
      limit_conn perserver 200;
      limit_req zone=api_slow burst=100 nodelay;


      location / {
          proxy_pass         http://homeassistant_backend;
          proxy_http_version 1.1;

          proxy_read_timeout 3600s;
          proxy_send_timeout 3600s;

          limit_req zone=api_slow burst=60 nodelay;
      }

      location ^~ /.well-known {
          location = /.well-known/carddav { return 301 /remote.php/dav/; }
          location = /.well-known/caldav  { return 301 /remote.php/dav/; }
          return 301 /index.php$request_uri;
      }

  }

  # Nextcloud via Traefik → nginx (Host: nc.hajo63.de)
  server {
      listen 80;
      server_name nc.hajo63.de nc.hajo62.duckdns.org;
      # ---------------------------------------------------------
      # ACL: Nur Traefik (Pi5) darf diesen vHost über Port 80 nutzen
      # Wichtig: $remote_addr ist wegen real_ip_* bereits die Client-IP.
      # Deshalb prüfen wir den echten Peer über $realip_remote_addr.
      # ---------------------------------------------------------
      set $from_traefik 0;
      if ($realip_remote_addr = "192.168.178.55") { set $from_traefik 1; }
      if ($from_traefik = 0) { return 403; }

      client_max_body_size 2048M;

      add_header X-Content-Type-Options "nosniff" always;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header Referrer-Policy "same-origin" always;
      add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

      limit_conn perip 30;
      limit_conn perserver 200;

      location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
      }

      location = /login {
        limit_req zone=login burst=10 nodelay;
        proxy_pass http://nextcloud_backend;
      }

      location / {
          proxy_pass         http://nextcloud_backend;
          proxy_http_version 1.1;

          proxy_read_timeout 3600s;
          proxy_send_timeout 3600s;
          proxy_request_buffering off;

          limit_req zone=api_slow burst=60 nodelay;
      }

      # Schutz von versteckten/temporären Dateien
      location ~ /\.(?!well-known) { deny all; }
      location ~* \.(?:bak|old|orig|swp|temp)$ { deny all; }
  }

  # =====================================================================
  # Optional: zusätzlicher HTTP-Server für pg.hajo63.de (ohne ACL, falls intern benötigt)
  # =====================================================================

  server {
    listen 80;
    server_name pg.hajo63.de;

    limit_conn perip 30;
    limit_conn perserver 200;

    location / {
        proxy_pass         http://192.168.178.3:8001;
        proxy_http_version 1.1;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        limit_req zone=api_slow burst=60 nodelay;
    }
  }


  server {
      listen 80 default_server;
      server_name _;
      return 444;
  }
}
