load_module modules/ngx_http_geoip_module.so;

# Vollständige nginx.conf für Pi #1 (192.168.178.3)
# Setup: Traefik (Pi #2: 192.168.178.55) → nginx → Home Assistant / Nextcloud
# - Traefik terminiert TLS und leitet intern per HTTP mit korrekt gesetztem Host-Header auf diese nginx-Instanz.
# - Zusätzlich bleiben die bisherigen duckdns-SSL-Server (Port 443) aktiv.
# Quelle/Bestand: siehe hochgeladene nginx.conf. [1](https://ibm-my.sharepoint.com/personal/hajo_pross_de_ibm_com/Documents/Microsoft%20Copilot%20Chat-Dateien/nginx.conf.txt)

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # ---------------------------------------------------------------------------
  # Globales Hardening (wirkt nicht negativ auf Traefik/Port 80)
  # ---------------------------------------------------------------------------

  # Weniger Infos preisgeben
  server_tokens off;

  # DNS Resolver (wichtig u.a. für OCSP stapling/verify)
  # Falls du lieber FRITZ!Box/Pi-hole nutzt: hier deren IP(s) eintragen.
  resolver 1.1.1.1 9.9.9.9 valid=300s;
  resolver_timeout 5s;

  # Rate-/Conn-Limit-Zonen (aktiviert werden sie nur dort, wo limit_req/limit_conn gesetzt ist)
  limit_req_zone  $binary_remote_addr zone=public_rl:20m rate=30r/m;
  limit_conn_zone $binary_remote_addr zone=perip_conn:20m;

  # Bestehendes Rate-Limit für Signal API (Bestand)
  limit_req_zone $binary_remote_addr zone=signal:10m rate=1r/m;  
  
  # Logging (optional detaillierter)
  log_format main_ext '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'rt=$request_time uct=$upstream_connect_time '
                      'uht=$upstream_header_time urt=$upstream_response_time '
                      'xff="$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main_ext;

  sendfile on;  

  # Gzip (Bestand, unverändert)
  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\\.";
  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript
             application/x-javascript
             application/atom+xml;  
             
  # ---------------------------------------------------------------------------
  # Globale SSL-Parameter (für duckdns-SSL-Server auf 443) - Bestand + Hardening
  # ---------------------------------------------------------------------------

  ssl_certificate         /etc/letsencrypt/hajo62.duckdns.org/fullchain.cer;
  ssl_certificate_key     /etc/letsencrypt/hajo62.duckdns.org/hajo62.duckdns.org.key; 
  ssl_trusted_certificate /etc/letsencrypt/hajo62.duckdns.org/ca.cer;

  ssl_dhparam dhparam.pem;

  ssl_protocols TLSv1.2 TLSv1.3; 

  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

  # TLS 1.3 Ciphersuites (OpenSSL >= 1.1.1)
  ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256;

  ssl_prefer_server_ciphers off;  
  ssl_session_cache   shared:SSL:10m;  
  ssl_session_timeout 10m;

  # Kapitel 3: Session Tickets aus (Hardening)
  ssl_session_tickets off;

  # OCSP Stapling
  ssl_stapling on;         
  ssl_stapling_verify on;  
  
  # HSTS (Bestand)
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  # Sicherheits-Header (Bestand + Ergänzungen)
  add_header X-Frame-Options SAMEORIGIN;                 
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

  # Echte Client-IP aus Traefik übernehmen (wirkt nur für Requests von 192.168.178.55)
  real_ip_header X-Forwarded-For;           
  set_real_ip_from 192.168.178.55;          
  
  # WebSocket Upgrade Map (Bestand)
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }  

  # ---------------------------------------------------------------------------
  # Upstreams (Bestand)
  # ---------------------------------------------------------------------------
  upstream homeassistant_backend {
    server 192.168.178.3:8123;  
    keepalive 32;
  }

  upstream nextcloud_backend {
    server 192.168.178.3:8088;
    keepalive 32;
  }

  # ---------------------------------------------------------------------------
  # Kapitel 3: Catch-all Default-Server auf 443 (schließt Scans ohne passenden Host/SNI)
  # ---------------------------------------------------------------------------
  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    return 444;
  }

  # ###########################################################################
  # ---- Bestehende duckdns-SSL-Server (Port 443) bleiben aktiv ----
  # ###########################################################################

  # Home Assistant über duckdns-SSL
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ha.hajo62.duckdns.org;

    location / {
      # Kapitel 3: Limits NUR für DuckDNS (nicht für Traefik/80)
      limit_req  zone=public_rl  burst=20 nodelay;
      limit_conn perip_conn 20;

      proxy_pass http://192.168.178.3:8123;  
      proxy_set_header Host $host;
      proxy_http_version 1.1;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # Robustheit (WebSockets/Long Poll)
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }

  # Nextcloud über duckdns-SSL
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name nc.hajo62.duckdns.org;  

    client_max_body_size 512M;     
    client_body_timeout 300s;      
    fastcgi_buffers 64 4K;         

    # Nextcloud Gzip/Headers (Bestand)
    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types application/atom+xml application/javascript application/json application/ld+json
               application/manifest+json application/rss+xml application/vnd.geo+json
               application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json
               application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon
               text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt
               text/x-component text/x-cross-domain-policy;  

    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Download-Options "noopen" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header X-Robots-Tag "none" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;  

    fastcgi_hide_header X-Powered-By;  

    # Bestand (Proxy-Setup nutzt root/index; belassen, um Verhalten nicht zu ändern)
    root /var/www/nextcloud;  
    index index.php index.html /index.php$request_uri;  

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }  

    location ^~ /.well-known {
      location = /.well-known/carddav { return 301 /remote.php/dav/; }
      location = /.well-known/caldav { return 301 /remote.php/dav/; }
      location /.well-known/acme-challenge { try_files $uri $uri/ =404; }
      location /.well-known/pki-validation { try_files $uri $uri/ =404; }
      return 301 /index.php$request_uri;
    }  

    proxy_max_temp_file_size 4096m;  

    location / {
      # Kapitel 3: Limits NUR für DuckDNS (nicht für Traefik/80)
      limit_req  zone=public_rl burst=50 nodelay;
      limit_conn perip_conn 20;

      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      add_header Referrer-Policy "same-origin";

      proxy_cookie_path / "/; secure; HttpOnly";  

      proxy_set_header Host $http_host;  
      proxy_set_header X-Real-IP $remote_addr;  
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
      proxy_set_header X-Forwarded-Proto https;

      proxy_pass http://192.168.178.3:8088;  

      # Robustheit (Uploads/Sync können länger dauern)
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }

  # PiGallery2 über duckdns-SSL
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name pg.hajo62.duckdns.org;  

    gzip on;  

    location / {
      # Kapitel 3: Limits NUR für DuckDNS (nicht für Traefik/80)
      limit_req  zone=public_rl burst=20 nodelay;
      limit_conn perip_conn 20;

      proxy_pass http://192.168.178.3:8001;  
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;

      proxy_cache_bypass $http_upgrade;  

      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }

  # PiGallery2 via hajo63.de (Port 80) - Bestand
  server {
    listen 80;
    server_name pg.hajo63.de;  

    location / {
      proxy_pass http://192.168.178.3:8001;  
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }

  # Signal Rest API über duckdns-SSL (Bestand)
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name signal.hajo62.duckdns.org;  

    location / {
      proxy_pass http://192.168.178.3:8080;  
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      limit_req zone=signal;  
    }
  }

  # DigiKam über duckdns-SSL (Bestand + Header-Konsistenz)
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name digikam.hajo62.duckdns.org;  

    gzip on;  

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/passwords;  

      proxy_pass http://192.168.178.3:4000;  
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

  # ###########################################################################
  # ---- Neue Hosts über Traefik (HTTP only, Port 80) ----
  # (unverändert, damit Traefik sicher weiter funktioniert)
  # ###########################################################################

  # Home Assistant via Traefik → nginx (Host: ha.hajo63.de)
  server {
    listen 80;
    server_name ha.hajo63.de;  

    location / {
      proxy_pass http://homeassistant_backend;  
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }

  # Nextcloud via Traefik → nginx (Host: nc.hajo63.de)
  server {
    listen 80;
    server_name nc.hajo63.de;  

    client_max_body_size 2048M;  

    add_header X-Content-Type-Options nosniff;  
    add_header X-Frame-Options "SAMEORIGIN";    
    add_header X-XSS-Protection "1; mode=block";

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }  

    location / {
      proxy_pass http://nextcloud_backend;  
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_request_buffering off;  
    }
  }
}