load_module modules/ngx_http_geoip_module.so;

# Vollständige nginx.conf (Pi4)
# Setup: Traefik (Pi5: 192.168.178.55) → nginx → Home Assistant / Nextcloud / PiGallery2 / DigiKam / Signal
# Zusätzlich bleiben die bisherigen duckdns-SSL-Server (Port 443) aktiv.

worker_processes 1;

events { worker_connections 1024; }

http {
  # Rate-Limit Zonen
  limit_req_zone  $binary_remote_addr  zone=signal:10m   rate=1r/m;
  limit_req_zone  $binary_remote_addr  zone=login:10m    rate=5r/m;
  limit_req_zone  $binary_remote_addr  zone=api_slow:10m rate=30r/m;

  sendfile on;

  # Gzip
  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

  # ----- Globale SSL-Parameter (für duckdns-SSL-Server auf 443) -----
  ssl_certificate         /etc/letsencrypt/hajo62.duckdns.org/fullchain.cer;
  ssl_certificate_key     /etc/letsencrypt/hajo62.duckdns.org/hajo62.duckdns.org.key;
  ssl_trusted_certificate /etc/letsencrypt/hajo62.duckdns.org/ca.cer;

  # Diffie-Hellman-Parameter
  ssl_dhparam /etc/nginx/dhparam.pem;

  # TLS-Protokolle & Cipher
  ssl_protocols TLSv1.2 TLSv1.3;

  # TLS 1.2 Cipher (eine Zeile!)
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

  # TLS 1.3 Ciphersuites
  ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256;

  ssl_prefer_server_ciphers off;

  # Optional (Performance):
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # OCSP Stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  # HSTS
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Sicherheits-Header
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";

  # Echte Client-IP aus Traefik übernehmen (wirkt nur für Requests von 192.168.178.55)
  real_ip_header X-Forwarded-For;
  set_real_ip_from 192.168.178.55;
  real_ip_recursive on;

  # WebSocket Upgrade Map
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  # Gemeinsame Upstreams
  upstream homeassistant_backend {
      server 192.168.178.3:8123;
      keepalive 32;
  }

  upstream nextcloud_backend {
      server 192.168.178.3:8088;
      keepalive 32;
  }

  ######################################################################
  # ---- Bestehende duckdns-SSL-Server (Port 443) bleiben aktiv ----
  ######################################################################

  # Home Assistant über duckdns-SSL
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ha.hajo62.duckdns.org;

    location / {
      proxy_pass http://192.168.178.3:8123;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }

  # Nextcloud über duckdns-SSL (funktionierender Stand)
  server {
    listen      443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name nc.hajo62.duckdns.org;

    client_max_body_size 512M;
    client_body_timeout 300s;
    fastcgi_buffers 64 4K;

    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

    add_header Referrer-Policy                      "no-referrer"   always;
    add_header X-Content-Type-Options               "nosniff"       always;
    add_header X-Download-Options                   "noopen"        always;
    add_header X-Frame-Options                      "SAMEORIGIN"    always;
    add_header X-Permitted-Cross-Domain-Policies    "none"          always;
    add_header X-Robots-Tag                         "none"          always;
    add_header X-XSS-Protection                     "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    fastcgi_hide_header X-Powered-By;

    root /var/www/nextcloud;
    index index.php index.html /index.php$request_uri;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ^~ /.well-known {
        location = /.well-known/carddav { return 301 /remote.php/dav/; }
        location = /.well-known/caldav  { return 301 /remote.php/dav/; }
        location /.well-known/acme-challenge { try_files $uri $uri/ =404; }
        location /.well-known/pki-validation { try_files $uri $uri/ =404; }
        return 301 /index.php$request_uri;
    }

    proxy_max_temp_file_size 4096m;

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Referrer-Policy "same-origin";
        proxy_cookie_path / "/; secure; HttpOnly";

        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://192.168.178.3:8088;
    }
  }

  # PiGallery2 über duckdns-SSL
  server {
    listen      443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name pg.hajo62.duckdns.org;

    gzip on;

    location / {
      proxy_pass http://192.168.178.3:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  # Signal Rest API über duckdns-SSL
  server {
    listen      443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name signal.hajo62.duckdns.org;

    location / {
      proxy_pass http://192.168.178.3:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      limit_req zone=signal;
    }
  }

  # DigiKam über duckdns-SSL
  server {
    listen      443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name digikam.hajo62.duckdns.org;

    gzip on;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/passwords;

      proxy_pass http://192.168.178.3:4000;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  ######################################################################
  # ---- Neue Hosts über Traefik (HTTP only, Port 80) ----
  # WICHTIG:
  # - Traefik routet nc.hajo63.de UND nc.hajo62.duckdns.org nach Port 80.
  # - Deshalb müssen beide Hosts hier im Nextcloud-vHost enthalten sein.
  # - X-Forwarded-For NICHT anhängen (sonst Nextcloud-Fehlwarnung), sondern sauber setzen.
  # - X-Forwarded-Proto auf https setzen (TLS endet an Traefik).
  ######################################################################

  # Home Assistant via Traefik → nginx (Host: ha.hajo63.de)
  server {
      listen 80;
      server_name ha.hajo63.de;

      # ACL: nur Traefik darf diesen vHost nutzen
      set $from_traefik 0;
      if ($realip_remote_addr = "192.168.178.55") { set $from_traefik 1; }
      if ($from_traefik = 0) { return 403; }

      location / {
          proxy_pass         http://homeassistant_backend;
          proxy_http_version 1.1;

          proxy_set_header   Host               $host;
          proxy_set_header   X-Real-IP          $remote_addr;
          proxy_set_header   X-Forwarded-For    $remote_addr;
          proxy_set_header   X-Forwarded-Proto  https;

          proxy_set_header   Upgrade            $http_upgrade;
          proxy_set_header   Connection         $connection_upgrade;

          proxy_read_timeout 3600s;
          proxy_send_timeout 3600s;
      }
  }

  # Nextcloud via Traefik → nginx (Host: nc.hajo63.de UND nc.hajo62.duckdns.org)
  server {
      listen 80;
      server_name nc.hajo63.de nc.hajo62.duckdns.org;

      # ACL: nur Traefik darf diesen vHost nutzen
      set $from_traefik 0;
      if ($realip_remote_addr = "192.168.178.55") { set $from_traefik 1; }
      if ($from_traefik = 0) { return 403; }

      client_max_body_size 2048M;
      add_header X-Content-Type-Options nosniff;
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";

      location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
      }

      location / {
          proxy_pass         http://nextcloud_backend;
          proxy_http_version 1.1;

          proxy_set_header   Host               $host;
          proxy_set_header   X-Real-IP          $remote_addr;

          # entscheidend gegen Nextcloud-Warnung (nicht anhängen!)
          proxy_set_header   X-Forwarded-For    $remote_addr;
          proxy_set_header   X-Forwarded-Proto  https;

          proxy_read_timeout 3600s;
          proxy_send_timeout 3600s;
          proxy_request_buffering off;
      }
  }

  # pg.hajo63.de (optional HTTP)
  server {
    listen 80;
    server_name pg.hajo63.de;

    location / {
        proxy_pass         http://192.168.178.3:8001;
        proxy_http_version 1.1;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   Upgrade            $http_upgrade;
        proxy_set_header   Connection         $connection_upgrade;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
  }
}